{
    "short_name": "Benasu Stock",
    "name": "Benasu Stock",
    "icons": [
      {
        "src": "icon/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icon/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "./",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "theme_color": "#0d6efd"
  }
